# tarantool-kv-grpc

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/kvservice/: KvServer.java  KvServiceImpl.java  TarantoolClientWrapper.java
src/main/proto/: kv.proto
src/test/java/com/example/kvservice/: KvServiceIntegrationTest.java
src/test/resources/: init.lua
tarantool/: init.lua
